start 192.168.0.2 # This is the range of IPs that the hotspot will give to client devices.
end 192.168.0.20
interface wlan0 # The device udhcp listens on.
remaining yes
opt dns 8.8.8.8 4.2.2.2 # The DNS servers client devices will use.
opt subnet 255.255.255.0
opt router 192.168.0.1 # The Pis IP address on wlan0 which we will set up shortly.
opt lease 864000 # 10 day DHCP lease time in seconds
